[PROCEDURE]
NAME Brw_Permisos
[COMMON]
DESCRIPTION 'Catálogo de GRU'
FROM ABC Window
CATEGORY 'Browse'
MODIFIED '2014/08/14' '15:14:39'
[DATA]
[SCREENCONTROLS]
! ENTRY(@s80),USE(CurrentTab)
[REPORTCONTROLS]
! STRING(@s80),USE(CurrentTab)
CurrentTab               STRING(80)
!!> IDENT(4294967030),PICTURE(@s80)
[SCREENCONTROLS]
! PROMPT('Acceso:'),USE(?loc:permiso:Prompt)
! ENTRY(@s10),USE(loc:permiso)
[REPORTCONTROLS]
! STRING(@s10),USE(loc:permiso)
loc:permiso              CSTRING(11)
!!> IDENT(4294967029),PROMPT('Acceso:'),HEADER('Acceso'),PICTURE(@s10)
[FILES]
[PRIMARY]
USGRUH
[INSTANCE]
6
[KEY]
USGRUH:USGRUHGRUPO
[PRIMARY]
GRU
[INSTANCE]
1
[KEY]
GRU:GRUGRUPO
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 6
WHEN  ('?Browse:1') ('No Special Action')
WHEN  ('?Change') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Delete') ('No Special Action')
WHEN  ('?Insert') ('No Special Action')
WHEN  ('?List') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Change') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Change') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 4
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Delete') ()
WHEN  ('?Insert') ()

%ButtonThread DEPEND %Control LONG TIMES 4
WHEN  ('?Change') (0)
WHEN  ('?Close') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 6
WHEN  ('?Browse:1') ('25000')
WHEN  ('?Change') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Delete') ('25000')
WHEN  ('?Insert') ('25000')
WHEN  ('?List') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Change') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 6
WHEN  ('?Browse:1') ('None')
WHEN  ('?Change') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Delete') ('None')
WHEN  ('?Insert') ('None')
WHEN  ('?List') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', |
  'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED       ! Method added to host embed code', |
  'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED       ! Method added to host embed code', |
  'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED ! Method added to host embed code')

%ProcedureParameters MULTI LONG  ()
%ProcedureParameterName DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterType DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterDefault DEPEND %ProcedureParameters DEFAULT TIMES 0

%ProcedureParameterOmitted DEPEND %ProcedureParameters LONG TIMES 0

%ProcedureParameterByReference DEPEND %ProcedureParameters LONG TIMES 0

%Parameters DEFAULT  ('')
%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ADOBlob')
WHEN  ('WindowToolbar') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 1
WHEN  (1) ('loc:permiso')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 1
WHEN  (1) ('BrowseBox(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 7
WHEN  ('?Browse:1') ('Default')
WHEN  ('?Change') ('Default')
WHEN  ('?Close') ('Default')
WHEN  ('?CurrentTab') ('Default')
WHEN  ('?Delete') ('Default')
WHEN  ('?Insert') ('Default')
WHEN  ('?List') ('Default')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 4
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Delete') ()
WHEN  ('?Insert') ()

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 4
WHEN  ('?Change') (0)
WHEN  ('?Close') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Insert') (0)

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 4
WHEN  ('?Change') ('')
WHEN  ('?Close') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Insert') ('')

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 4
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Delete') ()
WHEN  ('?Insert') ()

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 8
WHEN  ('?Browse:1') (1)
WHEN  ('?Change') (1)
WHEN  ('?Close') (1)
WHEN  ('?Delete') (1)
WHEN  ('?GRU:GRUPO') (1)
WHEN  ('?GRU:NOMBRE') (1)
WHEN  ('?Insert') (1)
WHEN  ('?List') (1)

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 6
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 6
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 6
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 6
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 0

%SynOnAccept DEPEND %Control LONG TIMES 0

%SynOnSelect DEPEND %Control LONG TIMES 0

[EMBED]
EMBED %BrowserMethodCodeSection
[INSTANCES]
WHEN '6'
[INSTANCES]
WHEN 'SetQueueRecord'
[INSTANCES]
WHEN '()'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4500
PROPERTY:END
 CASE USGRUH:PERMISO
 OF 1
    loc:permiso = 'Concedido'
 ELSE
    loc:permiso = 'Denegado'
 END
[END]
[END]
[END]
[END]
[END]
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolBarControl LONG  (0)
%EnableQuickScan LONG  (1)
%LocatorType DEFAULT  ('Entry')
%OverrideDefaultLocator LONG  (1)
%OverrideLocator DEFAULT  ('?GRU:GRUPO')
%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  ()
%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Fixed Thumb')
%SortOrder MULTI LONG  (1)
%SortCondition DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('CHOICE(?CurrentTab) = 2')

%SortKey DEPEND %SortOrder KEY TIMES 1
WHEN  (1) (GRU:GRUNOMBRE)

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Entry')

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('?GRU:NOMBRE')

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeLow DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()

%SortRangeFile DEPEND %SortOrder FILE TIMES 1
WHEN  (1) ()

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Fixed Thumb')

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Runtime')

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%SortScrollAlt DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)

%ClassItem UNIQUE DEFAULT  ('Default', |
  'Locator0', |
  'Locator1', |
  'Step0', |
  'Step1')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('EntryLocatorClass')
WHEN  ('Locator1') ('EntryLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue', |
  'Fetch {18}PROCEDURE(BYTE Direction),DERIVED   ! Method added to host embed code', |
  'ResetSort {14}PROCEDURE(BYTE Force),BYTE,PROC,DERIVED ! Method added to host embed code')

%SQLViewFields MULTI DEFAULT  ('GRU:GRUPO', |
  'GRU:NOMBRE')
%TableSchematicsDescription DEFAULT  ('')
%LoadMethod DEFAULT  ('Page')
%InterLine DEFAULT  ('0')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')
WHEN  ('Locator1') ('BRW1::Sort1:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 5
WHEN  ('Default') ('ADOBlob')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Locator1') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')
WHEN  ('Step1') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 5
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('Default')TIMES 0
WHEN  ('Locator1')TIMES 0
WHEN  ('Step1')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('Default')TIMES 0
WHEN  ('Locator1')TIMES 0
WHEN  ('Step1')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Manual')

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 1
WHEN  (1)TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (0)
WHEN  ('GRU:NOMBRE') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (-1)
WHEN  ('GRU:NOMBRE') (-1)
WHEN  ('?Close')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (0)
WHEN  ('GRU:NOMBRE') (0)
WHEN  ('?Close')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') ('Local List')
WHEN  ('GRU:NOMBRE') ('Local List')
WHEN  ('?Close')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') ('')
WHEN  ('GRU:NOMBRE') ('')
WHEN  ('?Close')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') ('Local List')
WHEN  ('GRU:NOMBRE') ('Local List')
WHEN  ('?Close')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') ('')
WHEN  ('GRU:NOMBRE') ('')
WHEN  ('?Close')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') ('Local List')
WHEN  ('GRU:NOMBRE') ('Local List')
WHEN  ('?Close')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') ('')
WHEN  ('GRU:NOMBRE') ('')
WHEN  ('?Close')TIMES 0

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (0)
WHEN  ('GRU:NOMBRE') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (0)
WHEN  ('GRU:NOMBRE') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Browse:1')TIMES 2
WHEN  ('GRU:GRUPO') (0)
WHEN  ('GRU:NOMBRE') (0)
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 2
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 2
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Close')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
[INSTANCE]
INSTANCE 6
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('Default', |
  'Locator', |
  'Locator0', |
  'Step', |
  'Step0')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('StepLocatorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse {18}!Reference to browse queue', |
  'Fetch {18}PROCEDURE(BYTE Direction),DERIVED   ! Method added to host embed code', |
  'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM) ! Method added to host embed code', |
  'SetQueueRecord         PROCEDURE(),DERIVED {17}! Method added to host embed code')

%SQLViewFields MULTI DEFAULT  ('USGRUH:IDPROCEDIMIENTO', |
  'USGRUH:IDCONTROL', |
  'loc:permiso', |
  'USGRUH:PERMISO', |
  'USGRUH:GRUPO')
%TableSchematicsDescription DEFAULT  ('')
%EnableQuickScan LONG  (0)
%LoadMethod DEFAULT  ('Page')
%AcceptToolBarControl LONG  (1)
%InterLine DEFAULT  ('0')
%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%FindDefaultAnywhere LONG  (0)
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Step0') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('BRW6')
WHEN  ('Locator0') ('BRW6::Sort0:Locator')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (1)
WHEN  ('Locator0') (1)
WHEN  ('Step0') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 3
WHEN  ('Default') ('ADOBlob')
WHEN  ('Locator0') ('ADOBlob')
WHEN  ('Step0') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 3
WHEN  ('Default') (0)
WHEN  ('Locator0') (0)
WHEN  ('Step0') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('Locator0')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%RecordFilter DEFAULT  ('')
%RangeField COMPONENT  (USGRUH:GRUPO)
%RangeLimitType DEFAULT  ('File Relationship')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  (GRU)
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFields DEFAULT  ('')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%ScrollBehavior DEFAULT  ('Fixed Thumb')
%ScrollKeyDistribution DEFAULT  ('Alpha')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  ()
%SortCondition DEPEND %SortOrder DEFAULT TIMES 0

%SortKey DEPEND %SortOrder KEY TIMES 0

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 0

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 0

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 0

%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 0

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 0

%SortRangeLow DEPEND %SortOrder FIELD TIMES 0

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 0

%SortRangeFile DEPEND %SortOrder FILE TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 0

%SortResetField DEPEND %SortResetFields FIELD TIMES 0

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 0

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 0

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 0

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 0

%SortScrollAlt DEPEND %SortOrder LONG TIMES 0

%HotFields MULTI LONG  (1)
%HotField DEPEND %HotFields FIELD TIMES 1
WHEN  (1) (USGRUH:PERMISO)

%HotFieldBound DEPEND %HotFields LONG TIMES 1
WHEN  (1) (1)

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('loc:permiso') (1, 2)

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 1
WHEN  ('?List')TIMES 1
WHEN  ('loc:permiso')TIMES 2
WHEN  (1) ('USGRUH:PERMISO = 1')
WHEN  (2) ('USGRUH:PERMISO = 0')

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 1
WHEN  ('loc:permiso')TIMES 2
WHEN  (1) (32768)
WHEN  (2) (255)

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 1
WHEN  ('loc:permiso')TIMES 2
WHEN  (1) (-1)
WHEN  (2) (-1)

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 1
WHEN  ('loc:permiso')TIMES 2
WHEN  (1) (32768)
WHEN  (2) (255)

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 1
WHEN  ('loc:permiso')TIMES 2
WHEN  (1) (12632256)
WHEN  (2) (12632256)

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Local List')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Local List')
WHEN  ('loc:permiso') ('Local List')

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('')
WHEN  ('loc:permiso') ('')

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Local List')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Local List')
WHEN  ('loc:permiso') ('Local List')

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('')
WHEN  ('loc:permiso') ('')

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Local List')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Local List')
WHEN  ('loc:permiso') ('Local List')

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('')
WHEN  ('loc:permiso') ('')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%EnableSortHeader LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 2
WHEN  ('?Close')TIMES 0
WHEN  ('?List')TIMES 0

%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%UseMRP LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 7
PARENT 6
[PROMPTS]
%EditInPlace LONG  (0)
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', |
  'EIP_USGRUH:IDPROCEDIMIENTO')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP_USGRUH:IDPROCEDIMIENTO') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BRW6::EIPManager')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_USGRUH:IDPROCEDIMIENTO') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_USGRUH:IDPROCEDIMIENTO') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('BrowseEIPManager') ('ADOBlob')
WHEN  ('EIP_USGRUH:IDPROCEDIMIENTO') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP_USGRUH:IDPROCEDIMIENTO') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('BrowseEIPManager')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('BrowseEIPManager')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EIPInsertionPoint DEFAULT  ('After')
%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (1)
WHEN  ('loc:permiso') (1)

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Entry')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Entry')
WHEN  ('loc:permiso') ('Entry')

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Default')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Default')
WHEN  ('loc:permiso') ('Default')

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('0')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('0')
WHEN  ('loc:permiso') ('0')

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Fixed')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Fixed')
WHEN  ('loc:permiso') ('Fixed')

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 4
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (1)
WHEN  ('loc:permiso') (1)

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Open')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Open')
WHEN  ('loc:permiso') ('Open')

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('All Files')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('All Files')
WHEN  ('loc:permiso') ('All Files')

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('*.*')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('*.*')
WHEN  ('loc:permiso') ('*.*')

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (-1)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (-1)
WHEN  ('loc:permiso') (-1)

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('0')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('0')
WHEN  ('loc:permiso') ('0')

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('0')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('0')
WHEN  ('loc:permiso') ('0')

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Default')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Default')
WHEN  ('loc:permiso') ('Default')

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Default')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Default')
WHEN  ('loc:permiso') ('Default')

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Default')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Default')
WHEN  ('loc:permiso') ('Default')

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('0')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('0')
WHEN  ('loc:permiso') ('0')

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('0')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('0')
WHEN  ('loc:permiso') ('0')

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('0')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('0')
WHEN  ('loc:permiso') ('0')

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') (0)
WHEN  ('USGRUH:IDPROCEDIMIENTO') (0)
WHEN  ('loc:permiso') (0)

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 5
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?List')TIMES 3
WHEN  ('USGRUH:IDCONTROL') ('Related Field')
WHEN  ('USGRUH:IDPROCEDIMIENTO') ('Related Field')
WHEN  ('loc:permiso') ('Related Field')

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceList MULTI LONG  ()
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 0

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 0

%UpdateProcedure PROCEDURE  (FormaUSGRUH)
%UpdateProcedureParameters DEFAULT  ('')
%EditViaPopup LONG  (1)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Surface')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('0')
%WindowMaxWidth DEFAULT  ('0')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False) ! Method added to host embed code')

%WindowMinHeight DEFAULT  ('')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

[WINDOW]
QuickWindow WINDOW('Grupos ( GRU )'),AT(,,405,305),FONT('MS Sans Serif',8,,FONT:regular),CENTER,IMM,HLP('Brw:Grupos'), |
         TILED,SYSTEM,GRAY,MDI
       LIST,AT(8,41,383,97),USE(?Browse:1),IMM,FLAT,HVSCROLL,MSG('Catálogo de GRU'),VCR,FORMAT('80L(2)|M~Grupo~@s20@80L(2)|M~Nombre~@s80@'), |
           FROM(Queue:Browse:1),#SEQ(1),#ORIG(?List),#FIELDS(GRU:GRUPO,GRU:NOMBRE)
       LIST,AT(8,145,383,119),USE(?List),IMM,FLAT,HVSCROLL,MSG('Browsing Records'),VCR,FORMAT('91L(2)|M~Id. Procedimiento~@s30@232L(2)|M~Id Control~@s100@40L(2)|M*~Acceso~@s10' &|
           '@'),FROM(Queue:Browse),#SEQ(6),#ORIG(?List),#FIELDS(USGRUH:IDPROCEDIMIENTO,USGRUH:IDCONTROL,loc:permiso)
       BUTTON('&Agregar'),AT(12,268,47,12),USE(?Insert),FLAT,LEFT,ICON('A.ico'),#SEQ(7),#ORIG(?Insert)
       BUTTON('&Cambiar'),AT(64,268,47,12),USE(?Change),FLAT,LEFT,ICON('C.ico'),#SEQ(7),#ORIG(?Change)
       BUTTON('&Borrar'),AT(120,268,47,12),USE(?Delete),FLAT,LEFT,ICON('B.ico'),#SEQ(7),#ORIG(?Delete)
       SHEET,AT(4,8,393,277),USE(?CurrentTab),#ORIG(CurrentTab)
         TAB('&1) Por Grupo'),USE(?Tab:2)
           ENTRY(@s20),AT(8,28,60,10),USE(GRU:GRUPO),#ORIG(GRU:GRUPO)
         END
         TAB('&2) Por Nombre'),USE(?Tab:3)
           ENTRY(@s80),AT(8,28,205,10),USE(GRU:NOMBRE),#ORIG(GRU:NOMBRE)
         END
       END
       BUTTON('C&errar'),AT(344,288,52,14),USE(?Close),FLAT,LEFT,MSG('Cerrar Ventana'),TIP('Cerrar Ventana'), |
           ICON('exit.ICO'),#SEQ(4),#ORIG(?Close)
     END

